@import "src/variables";


:host{
  background: linear-gradient(180deg, #ebf7f1 0%, rgba(255,255,255) 60%);
}


.items-page-container{
  font-family: lato, Helvetica, sans-serif;
  font-weight: 800;
  color: $font-color;

  .gallery-container{
    width: 120%;
    margin: 30px auto;
    margin-left: calc(-10%);

    @media (max-width: $breakpoint-lg) {
      width: 100%;
      margin: 0 auto;
    }

    @media (max-width: 450px) {
      display: none;
    }

    .image-container {
      overflow: hidden;
      height: auto;
      max-height: 400px;
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;


      .arrow {
        position: absolute;
        top: calc(50% - 25px);
        cursor: pointer;
        height: 40px;

        &.right {
          right: 25px;
        }

        &.left {
          left: 25px;
        }
      }

      .image {
        width: 100%;
      }
    }

    .buttons-container{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 30px;


      .buttons{
        display: flex;
        gap: 20px;
        align-items: center;


        .button-outer{
          width: 15px;
          height: 15px;
          display: flex;
          align-items: center;
          justify-content: center;

          .button-inner{
            width: 80%;
            height: 80%;
            background-color: $disabled-button;
            border-radius: 100px;


            &.active{
              width: 100%;
              height: 100%;
              background-color: $base-green;

            }
          }
        }
      }


    }
  }

  .items-container{
    width: $content-percentage-width;
    max-width: $content-max-width;

    margin: 50px auto;

    font-size: 18px;

    @media (max-width: $breakpoint-lg) {
      width: 90%;
    }
    @media (max-width: 450px) {
      width: 80%;
    }

    .logo-container{
      width: 100%;
      .logo{
        width: 10em;
        margin: 0 auto;
        display: block;
      }

      @media (max-width: $breakpoint-lg) {
        display: none
      }
    }

    .items{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      column-gap: 50px;
      row-gap: 50px;
      margin-top: 50px;

      @media (max-width: $breakpoint-md) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 450px) {
        grid-template-columns: 1fr;
      }

      .item{
      }
    }
  }
}
